{
  "name": "electron-vite-boilerplate-vuetify",
  "version": "1.0.0",
  "description": "A boilerplate Electron application with Vuetify",
  "main": "./out/main/index.js",
  "author": "DeezjaVu",
  "homepage": "https://github.com/DeezjaVu/electron-vite-boilerplate-vuetify#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DeezjaVu/electron-vite-boilerplate-vuetify.git"
  },
  "scripts": {
    "format": "prettier --write .",
    "lint": "eslint . --ext .js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix",
    "start": "electron-vite preview",
    "vite:dev": "electron-vite dev",
    "vite:build": "electron-vite build",
    "postinstall": "electron-builder install-app-deps",
    "build:unpack": "npm run vite:build && electron-builder --dir",
    "build:win": "npm run vite:build && electron-builder --win",
    "build:mac": "npm run vite:build && electron-builder --mac",
    "build:linux": "npm run vite:build && electron-builder --linux"
  },
  "dependencies": {
    "@electron-toolkit/preload": "^3.0.2",
    "@electron-toolkit/utils": "^4.0.0"
  },
  "devDependencies": {
    "@electron-toolkit/eslint-config": "^2.1.0",
    "@electron-toolkit/eslint-config-prettier": "^3.0.0",
    "@mdi/font": "^7.4.47",
    "@vitejs/plugin-vue": "^6.0.3",
    "@vue/eslint-config-prettier": "^10.2.0",
    "electron": "^39.2.7",
    "electron-builder": "^26.0.12",
    "electron-vite": "^5.0.0",
    "eslint": "^9.39.2",
    "eslint-plugin-vue": "^10.6.2",
    "pinia": "^3.0.4",
    "prettier": "^3.7.4",
    "sass-embedded": "^1.97.1",
    "unplugin-fonts": "^1.4.0",
    "vite": "^7.3.0",
    "vite-plugin-vuetify": "^2.1.2",
    "vue": "^3.5.25",
    "vue-eslint-parser": "^10.2.0",
    "vuetify": "^3.11.5"
  }
}
